{
  "name": "data-store",
  "version": "1.0.0",
  "description": "jingli data store",
  "main": "index.js",
  "scripts": {
    "test": "mocha ",
    "dist": "tsc && mkdir -p dist/config && cp config/config.json dist/config/ && cp package.json dist/package.json"
  },
  "repository": {
    "type": "git",
    "url": "git@git.l.jingli365.com:svr/data-store.git"
  },
  "keywords": [
    "data",
    "store"
  ],
  "author": "lihui.wang@jingli365.com",
  "license": "ISC",
  "devDependencies": {
    "@types/bluebird": "^3.5.8",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.29",
    "mocha": "^3.4.2",
    "ts-node": "^3.0.6",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "@jingli/common-type": "^1.1.0",
    "@jingli/config": "1.0.6",
    "@jingli/database": "^1.0.1",
    "@jingli/dnode-api": "^1.1.14",
    "@jingli/logger": "^1.0.1",
    "@jingli/zone-setup": "^1.0.1",
    "app-module-path": "^2.2.0",
    "bluebird": "^3.5.0",
    "express": "^4.15.3",
    "lodash": "^4.15.0",
    "moment": "^2.19.4",
    "pg": "6.2.3",
    "redis": "^2.7.1",
    "ts-node": "^3.1.0"
  }
}
