{
  "appName": "${JL_APP_NAME}",
  "rootDir": "${JL_APP_DATA_DIR}",
  "listen": "4106",
  "httpPort": "${JL_APP_PORT}",
  "placeAPI": "${JL_APP_PLACE_API}",
  "postgres": {
    "url": "${JL_APP_POSTGRES}",
    "debug": true
  },
  "cluster": true,
  "redis": {
    "url": "${JL_APP_REDIS}"
  },
  "hosts": {
    "dtask": {
      "addr": "${JL_APP_DTASKMGR_ADDR}",
      "port": "${JL_APP_DTASKMGR_PORT}"
    }
  },
  "api": {
    "debug": true,
    "remotes": [
      {
        "connect": {
          "host": "${{hosts.dtask.addr}}",
          "port": "${{hosts.dtask.port}}"
        },
        "modules": [
          "dtask_mgr"
        ]
      }
    ]
  },
  "logger": {
    "path": "${{rootDir}}/log",
    "prefix": "${{appName}}_",
    "httptype": "short",
    "mods": {
      "sequelize": {
        "prefix": "${{appName}}_sql_",
        "console": false
      },
      "sqlinit": {
        "prefix": "${{appName}}_sql_",
        "console": true
      },
      "http": {
        "mods": {
          "access": {
            "console": false
          }
        }
      }
    }
  }
}