{
  "appName": "${JL_APP_NAME}",
  "rootDir": "${JL_APP_DATA_DIR}",
  "postgres":{
    "url": "${JL_APP_POSTGRES}",
    "debug": true
  },
  "cluster": true,
  "redis":{
    "url": "${JL_APP_REDIS}"
  },
  "hosts": {
    "place":{"addr":"l.jingli365.com", "port":14101},
    "dtask": {"addr": "l.jingli365.com", "port": 14108}
  },
  "api": {
    "debug": true,
    "remotes": [
      {
        "connect": {"host":"${{hosts.place.addr}}", "port":"${{hosts.place.port}}"},
        "modules": ["place"]
      },
      {
        "connect": {"host":"${{hosts.dtask.addr}}", "port": "${{hosts.dtask.port}}"},
        "modules": ["dtask_mgr"]
      }
    ]
  },
  "logger": {
    "path": "${{rootDir}}/log",
    "prefix": "${{appName}}_",
    "httptype": "short",
    "mods": {
      "sequelize": {
        "prefix": "${{appName}}_sql_",
        "console": true
      },
      "sqlinit": {
        "prefix": "${{appName}}_sql_",
        "console": true
      },
      "http": {
        "mods": {
          "access": {
            "console": false
          }
        }
      }
    }
  },
  "listen": "4106"
}